{
  "id": "/app/",
  "name": "ICA Med Tec - Telemedicina",
  "short_name": "ICA Med Tec",
  "description": "Acesso rapido e seguro a telemedicina ICA Med Tec por link magico.",
  "lang": "pt-BR",
  "dir": "ltr",
  "start_url": "/app/",
  "scope": "/app/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "browser"],
  "background_color": "#07191b",
  "theme_color": "#1e9b92",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "./imgs/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./imgs/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./imgs/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "./imgs/pwa-screenshot-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Tela principal do app ICA Med Tec"
    },
    {
      "src": "./imgs/pwa-screenshot-narrow.png",
      "sizes": "720x1280",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Acesso do paciente por CPF"
    }
  ]
}
